CREATE TABLE AddressBook (
    CustomerID TEXT PRIMARY KEY,
    CompanyName TEXT,
    ContactName TEXT,
    ContactTitle TEXT,
    Address TEXT,
    City TEXT,
    Email TEXT,
    Region TEXT,
    PostalCode TEXT,
    Country TEXT,
    Phone TEXT,
    Fax TEXT
);

selectAll:
SELECT * FROM AddressBook;

insertContact:
INSERT OR REPLACE INTO AddressBook (
    CustomerID, CompanyName, ContactName, ContactTitle, Address,
    City, Email, Region, PostalCode, Country, Phone, Fax
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);